<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Nov 12 15:35:30 EET 2018 -->
<title>FibonacciNumbPrinter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciNumbPrinter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.orestonatsko</a></div>
<h2 title="Class FibonacciNumbPrinter" class="title">Class FibonacciNumbPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.orestonatsko.FibonacciNumbPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NumbersPinter.html" title="interface in com.epam.orestonatsko">NumbersPinter</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">FibonacciNumbPrinter</span>
extends java.lang.Object
implements <a href="NumbersPinter.html" title="interface in com.epam.orestonatsko">NumbersPinter</a></pre>
<div class="block"><h1>FibonacciNumbPrinter class.</h1>
 Generates fibonacci sequence, finds biggest odd and even number,
 show even and odd numbers percentage
 and prints results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COEFFICIENT">COEFFICIENT</a></span></code></th>
<td class="colLast">
<div class="block">this field for calculating percentage of even/odd numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sequence">sequence</a></span></code></th>
<td class="colLast">
<div class="block">container for fibonacci numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">FibonacciNumbPrinter</a></span>&#8203;(int&nbsp;set)</code></th>
<td class="colLast">
<div class="block">private constructor FibonacciNumbPrinter
 for creating fibonacciNumbersPrinter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="FibonacciNumbPrinter.html" title="class in com.epam.orestonatsko">FibonacciNumbPrinter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="colLast">
<div class="block">this method creates the fibonacciNumbersPrinter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFibonacciSequence(int)">createFibonacciSequence</a></span>&#8203;(int&nbsp;set)</code></th>
<td class="colLast">
<div class="block">this method creates fibonacci sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBiggestEvenNumber()">getBiggestEvenNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">this method finds and returns biggest even number
 from fibonacci sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBiggestOddNumber()">getBiggestOddNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">this method finds and returns biggest ood number from fibonacci sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenPercentage()">getEvenPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">this method calculates percentage of even numbers in sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFibonacci(int)">getFibonacci</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">this method generates fibonacci numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddPercentage()">getOddPercentage</a></span>()</code></th>
<td class="colLast">
<div class="block">this method calculates percentage of odd numbers in sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">this method prints all results that made by the printer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Long&gt; sequence</pre>
<div class="block">container for fibonacci numbers.</div>
</li>
</ul>
<a id="COEFFICIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COEFFICIENT</h4>
<pre>private static final&nbsp;int COEFFICIENT</pre>
<div class="block">this field for calculating percentage of even/odd numbers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.epam.orestonatsko.FibonacciNumbPrinter.COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciNumbPrinter</h4>
<pre>private&nbsp;FibonacciNumbPrinter&#8203;(int&nbsp;set)</pre>
<div class="block">private constructor FibonacciNumbPrinter
 for creating fibonacciNumbersPrinter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - number of elements in fibonacci sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFibonacciSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFibonacciSequence</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createFibonacciSequence&#8203;(int&nbsp;set)</pre>
<div class="block">this method creates fibonacci sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - number of elements in fibonacci sequence</dd>
</dl>
</li>
</ul>
<a id="getFibonacci(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFibonacci</h4>
<pre class="methodSignature">private&nbsp;long&nbsp;getFibonacci&#8203;(int&nbsp;n)</pre>
<div class="block">this method generates fibonacci numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number position of fibonacci sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fibonacci number</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">this method prints all results that made by the printer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumbersPinter.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="NumbersPinter.html" title="interface in com.epam.orestonatsko">NumbersPinter</a></code></dd>
</dl>
</li>
</ul>
<a id="getEvenPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenPercentage</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getEvenPercentage()</pre>
<div class="block">this method calculates percentage of even numbers in sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of even numbers</dd>
</dl>
</li>
</ul>
<a id="getOddPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddPercentage</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getOddPercentage()</pre>
<div class="block">this method calculates percentage of odd numbers in sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of odd numbers</dd>
</dl>
</li>
</ul>
<a id="getBiggestEvenNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestEvenNumber</h4>
<pre class="methodSignature">private&nbsp;long&nbsp;getBiggestEvenNumber()</pre>
<div class="block">this method finds and returns biggest even number
 from fibonacci sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>biggest even number from fibonacci sequence</dd>
</dl>
</li>
</ul>
<a id="getBiggestOddNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestOddNumber</h4>
<pre class="methodSignature">private&nbsp;long&nbsp;getBiggestOddNumber()</pre>
<div class="block">this method finds and returns biggest ood number from fibonacci sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>biggest odd number from fibonacci sequence</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">static&nbsp;<a href="FibonacciNumbPrinter.html" title="class in com.epam.orestonatsko">FibonacciNumbPrinter</a>&nbsp;create&#8203;(java.lang.String&nbsp;size)</pre>
<div class="block">this method creates the fibonacciNumbersPrinter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of fibonacci sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fibonacciNumbersPrinter for creating,
 working, printing the sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
