<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Nov 12 12:14:43 EET 2018 -->
<title>OddEvenNumbersPrinter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OddEvenNumbersPrinter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.orestonatsko</a></div>
<h2 title="Class OddEvenNumbersPrinter" class="title">Class OddEvenNumbersPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.orestonatsko.OddEvenNumbPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NumbersPinter.html" title="interface in com.epam.orestonatsko">NumbersPinter</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">OddEvenNumbersPrinter</span>
extends java.lang.Object
implements <a href="NumbersPinter.html" title="interface in com.epam.orestonatsko">NumbersPinter</a></pre>
<div class="block"><h1>OddEvenNumbersPrinter class</h1>
 Generates interval, finds sum of odd and even number, divides at even and odd numbers
 and prints results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenNumbers">evenNumbers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oddNumbers">oddNumbers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">OddEvenNumbersPrinter</a></span>&#8203;(int&nbsp;start,
                     int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">private constructor OddEvenNumbersPrinter that creates a new instance in create method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="OddEvenNumbersPrinter.html" title="class in com.epam.orestonatsko">OddEvenNumbersPrinter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">this method creates the OddEvenNumbersPrinter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenNumbers(java.util.List)">evenNumbers</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">this method gets all even numbers from interval</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evenSum()">evenSum</a></span>()</code></th>
<td class="colLast">
<div class="block">this method calculates the sum of even numbers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNumberIntervals(int,int)">generateNumberIntervals</a></span>&#8203;(int&nbsp;start,
                       int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">this method generate even and odd number intervals</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oddNumbers(java.util.List)">oddNumbers</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">this method gets all odd numbers from interval</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oddSum()">oddSum</a></span>()</code></th>
<td class="colLast">
<div class="block">this method calculates the sum of odd numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">this method prints all results that made by the printer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="oddNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; oddNumbers</pre>
</li>
</ul>
<a id="evenNumbers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evenNumbers</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; evenNumbers</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OddEvenNumbersPrinter</h4>
<pre>private&nbsp;OddEvenNumbersPrinter&#8203;(int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">private constructor OddEvenNumbersPrinter that creates a new instance in create method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the number from which the interval begins</dd>
<dd><code>end</code> - the number of which ends in interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateNumberIntervals(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNumberIntervals</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateNumberIntervals&#8203;(int&nbsp;start,
                                     int&nbsp;end)</pre>
<div class="block">this method generate even and odd number intervals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the number from which the interval begins</dd>
<dd><code>end</code> - the number of which ends in interval</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">this method prints all results that made by the printer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumbersPinter.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="NumbersPinter.html" title="interface in com.epam.orestonatsko">NumbersPinter</a></code></dd>
</dl>
</li>
</ul>
<a id="evenSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenSum</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;evenSum()</pre>
<div class="block">this method calculates the sum of even numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of even numbers</dd>
</dl>
</li>
</ul>
<a id="oddSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddSum</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;oddSum()</pre>
<div class="block">this method calculates the sum of odd numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of odd numbers</dd>
</dl>
</li>
</ul>
<a id="evenNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenNumbers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;evenNumbers&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;interval)</pre>
<div class="block">this method gets all even numbers from interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - set of all numbers</dd>
</dl>
</li>
</ul>
<a id="oddNumbers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddNumbers</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;oddNumbers&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;interval)</pre>
<div class="block">this method gets all odd numbers from interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - set of all numbers</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">static&nbsp;<a href="OddEvenNumbersPrinter.html" title="class in com.epam.orestonatsko">OddEvenNumbersPrinter</a>&nbsp;create&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">this method creates the OddEvenNumbersPrinter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - user's input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oddEvenNumbersPrinter for creating, working, printing the interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
